<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Stylesheets -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,500" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/index.css" type="text/css">
  <!-- End Stylesheets -->
</head>
<body>
  <div class="container">
    <header>
      <a href="portfolio.html">
        <h1>
          <img src="images/name-splash.svg" alt="Lauren Halley">
        </h1>
        <h2>Digital Marketing &amp; Design</h2>
      </a>
      <nav>
        <img src="images/menu.svg" alt="Menu" id="hamburger">
        <ul class="hidden">
          <li>
            <a href="portfolio.html">
              <img src="images/icon-portfolio-mono.svg" alt="Portfolio">
              <p>Portfolio</p>
            </a>
          </li>
          <li>
            <a href="resume.html">
              <img src="images/icon-resume-mono.svg" alt="Portfolio">
              <p>Resume</p>
            </a>
          </li>
          <li>
            <a href="about.html">
              <img src="images/icon-about-mono.svg" alt="Portfolio">
              <p>About Me</p>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <article class="blurb">
      <p>I'm an innovative, hard-working professional with a knack for marketing design and building lasting customer relationships.</p>
      <p>I've got a well-rounded background in web design, retail management and e-commerce marketing. Let's talk!</p>
    </article>
    <section class="links">
      <figure>
        <a href="portfolio.html"><img src="images/icon-portfolio.svg" alt="Portfolio"></a>
        <figcaption>
          <a href="portfolio.html">
            <h3>Portfolio</h3>
            <p>Explore my work in web development, marketing design and copywriting.</p>
          </a>
        </figcaption>
      </figure>
      <figure>
        <a href="resume.html"><img src="images/icon-resume.svg" alt="Resume"></a>
        <figcaption>
          <a href="resume.html">
            <h3>Resume</h3>
            <p>Find out more about my job history, education and skills.</p>
          </a>
        </figcaption>
      </figure>
      <figure>
        <a href="about.html"><img src="images/icon-about.svg" alt="About Me"></a>
        <figcaption>
          <a href="about.html">
            <h3>About Me</h3>
            <p>Learn about my background and interests, or reach out for more information!</p>
          </a>
        </figcaption>
      </figure>
    </section>
    <footer>
      <div class="icons">
        <a href="https://www.linkedin.com/in/lhalley/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
        <a href="https://github.com/halleyl" target="_blank"><i class="fab fa-github-square fa-2x"></i></a>
        <a href="mailto:me@laurenhalley.com"><i class="fas fa-envelope-square fa-2x"></i></a>
        <p>&copy;2019 Lauren Halley</p>
      </div>
    </footer>
  </div>
  <script src="js/menu.js"></script>
</body>
</html>