<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Stylesheets -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,500" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/subs.css" type="text/css">
  <link rel="stylesheet" href="styles/portfolio.css" type="text/css">
  <!-- End Stylesheets -->
</head>
<body>
  <div class="container">
    <header>
      <h1>
        <a href="index.html">
          <img src="images/name-header.svg" alt="Lauren Halley">
        </a>
      </h1>
      <nav>
        <img src="images/menu.svg" alt="Menu" id="hamburger">
        <ul class="hidden">
          <li>
            <a href="portfolio.html">
              <img src="images/icon-portfolio-mono.svg" alt="Portfolio">
              <p>Portfolio</p>
            </a>
          </li>
          <li>
            <a href="resume.html">
              <img src="images/icon-resume-mono.svg" alt="Portfolio">
              <p>Resume</p>
            </a>
          </li>
          <li>
            <a href="about.html">
              <img src="images/icon-about-mono.svg" alt="Portfolio">
              <p>About Me</p>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="portfolio">
      <h2>
        <img src="images/icon-portfolio.svg" alt="Portfolio">
        Portfolio
      </h2>
      
      <article class="development">
        <h3>WEB DEVELOPMENT</h3>
        <!-- Tile #1 -->
        <figure>
          <img src="images/tile-voult.jpg" alt="Voult Consulting Group">
          <figcaption>
            <h4>Voult Consulting Group</h4>
            <p>Description of project etc etc.</p>
          </figcaption>
        </figure>
        <!-- Tile #2 -->
        <figure>
          <img src="images/tile-bork.jpg" alt="Borkcode">
          <figcaption>
            <h4>Borkcode</h4>
            <p>Description of project etc etc.</p>
          </figcaption>
        </figure>
        <!-- Tile #3 -->
        <figure>
          <img src="images/tile-voult.jpg" alt="Voult Consulting Group">
          <figcaption>
            <h4>Project Name</h4>
            <p>Description of project etc etc.</p>
          </figcaption>
        </figure>
        <!-- Tile #4 -->
        <figure>
          <img src="images/tile-voult.jpg" alt="Voult Consulting Group">
          <figcaption>
            <h4>Project Name</h4>
            <p>Description of project etc etc.</p>
          </figcaption>
        </figure>
      </article>

      <article class="marketing">
        <h3>DIGITAL MARKETING</h3>
        <!-- Tile #1 -->
        <figure>
          <img src="images/tile-voult.jpg" alt="Voult Consulting Group">
          <figcaption>
            <h4>Voult Consulting Group</h4>
            <p>Description of project etc etc.</p>
          </figcaption>
        </figure>
        <!-- Tile #2 -->
        <figure>
          <img src="images/tile-bork.jpg" alt="Borkcode">
          <figcaption>
            <h4>Borkcode</h4>
            <p>Description of project etc etc.</p>
          </figcaption>
        </figure>
        <!-- Tile #3 -->
        <figure>
          <img src="images/tile-voult.jpg" alt="Voult Consulting Group">
          <figcaption>
            <h4>Project Name</h4>
            <p>Description of project etc etc.</p>
          </figcaption>
        </figure>
        <!-- Tile #4 -->
        <figure>
          <img src="images/tile-voult.jpg" alt="Voult Consulting Group">
          <figcaption>
            <h4>Project Name</h4>
            <p>Description of project etc etc.</p>
          </figcaption>
        </figure>
      </article>

      <article class="copywriting">
        <h3>COPYWRITING</h3>
        <!-- Tile #1 -->
        <figure>
          <img src="images/tile-voult.jpg" alt="Voult Consulting Group">
          <figcaption>
            <h4>Voult Consulting Group</h4>
            <p>Description of project etc etc.</p>
          </figcaption>
        </figure>
        <!-- Tile #2 -->
        <figure>
          <img src="images/tile-bork.jpg" alt="Borkcode">
          <figcaption>
            <h4>Borkcode</h4>
            <p>Description of project etc etc.</p>
          </figcaption>
        </figure>
        <!-- Tile #3 -->
        <figure>
          <img src="images/tile-voult.jpg" alt="Voult Consulting Group">
          <figcaption>
            <h4>Project Name</h4>
            <p>Description of project etc etc.</p>
          </figcaption>
        </figure>
        <!-- Tile #4 -->
        <figure>
          <img src="images/tile-voult.jpg" alt="Voult Consulting Group">
          <figcaption>
            <h4>Project Name</h4>
            <p>Description of project etc etc.</p>
          </figcaption>
        </figure>
      </article>


    </section>
    <footer>
      <div class="icons">
        <a href="https://www.linkedin.com/in/lhalley/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
        <a href="https://github.com/halleyl" target="_blank"><i class="fab fa-github-square fa-2x"></i></a>
        <a href="mailto:me@laurenhalley.com"><i class="fas fa-envelope-square fa-2x"></i></a>
        <p>&copy;2019 Lauren Halley</p>
      </div>
    </footer>
  </div>
  <script src="js/menu.js"></script>
</body>
</html>